vendor_name = ModelSim
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/uart.v
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/BAUD_GEN.v
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/FIFO.v
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/ClockGenNM.v
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/transmitter.v
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/reciever.v
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Divide_By_N_Counter.v
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform1.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform2.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform3.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform4.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform5.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform6.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform7.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform8.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform9.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform10.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform11.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform12.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform13.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/Waveform14.vwf
source_file = 1, C:/Users/Agent K/Downloads/Fall 2020/CSE 4356 SoC/SoC_Designs/Project_UART/db/project_uart.cbx.xml
design_name = reciever
instance = comp, \PE~output , PE~output, reciever, 1
instance = comp, \FE~output , FE~output, reciever, 1
instance = comp, \rxwr_request~output , rxwr_request~output, reciever, 1
instance = comp, \rx_data[0]~output , rx_data[0]~output, reciever, 1
instance = comp, \rx_data[1]~output , rx_data[1]~output, reciever, 1
instance = comp, \rx_data[2]~output , rx_data[2]~output, reciever, 1
instance = comp, \rx_data[3]~output , rx_data[3]~output, reciever, 1
instance = comp, \rx_data[4]~output , rx_data[4]~output, reciever, 1
instance = comp, \rx_data[5]~output , rx_data[5]~output, reciever, 1
instance = comp, \rx_data[6]~output , rx_data[6]~output, reciever, 1
instance = comp, \rx_data[7]~output , rx_data[7]~output, reciever, 1
instance = comp, \rx_data[8]~output , rx_data[8]~output, reciever, 1
instance = comp, \state[0]~output , state[0]~output, reciever, 1
instance = comp, \state[1]~output , state[1]~output, reciever, 1
instance = comp, \state[2]~output , state[2]~output, reciever, 1
instance = comp, \state[3]~output , state[3]~output, reciever, 1
instance = comp, \rx_clk_enable~input , rx_clk_enable~input, reciever, 1
instance = comp, \clk~input , clk~input, reciever, 1
instance = comp, \reset~input , reset~input, reciever, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, reciever, 1
instance = comp, \state[1]~reg0DUPLICATE , state[1]~reg0DUPLICATE, reciever, 1
instance = comp, \rxIn_pin~input , rxIn_pin~input, reciever, 1
instance = comp, \state[3]~reg0 , state[3]~reg0, reciever, 1
instance = comp, \bit7~1 , bit7~1, reciever, 1
instance = comp, \Mux7~0 , Mux7~0, reciever, 1
instance = comp, \phase[3]~2 , phase[3]~2, reciever, 1
instance = comp, \phase[0] , phase[0], reciever, 1
instance = comp, \Add0~0 , Add0~0, reciever, 1
instance = comp, \Mux5~0 , Mux5~0, reciever, 1
instance = comp, \phase[2] , phase[2], reciever, 1
instance = comp, \bit9~0 , bit9~0, reciever, 1
instance = comp, \bit8~0 , bit8~0, reciever, 1
instance = comp, \bit9~1 , bit9~1, reciever, 1
instance = comp, \bit7~0 , bit7~0, reciever, 1
instance = comp, \bit7~2 , bit7~2, reciever, 1
instance = comp, \phase[3]~1 , phase[3]~1, reciever, 1
instance = comp, \Add0~1 , Add0~1, reciever, 1
instance = comp, \Mux6~0 , Mux6~0, reciever, 1
instance = comp, \phase[1] , phase[1], reciever, 1
instance = comp, \Equal4~0 , Equal4~0, reciever, 1
instance = comp, \Mux0~1 , Mux0~1, reciever, 1
instance = comp, \Mux0~2 , Mux0~2, reciever, 1
instance = comp, \nextstate~0 , nextstate~0, reciever, 1
instance = comp, \always1~0 , always1~0, reciever, 1
instance = comp, \Mux0~0 , Mux0~0, reciever, 1
instance = comp, \Mux0~3 , Mux0~3, reciever, 1
instance = comp, \nextstate[3] , nextstate[3], reciever, 1
instance = comp, \state[3]~reg0DUPLICATE , state[3]~reg0DUPLICATE, reciever, 1
instance = comp, \phase[3]~0 , phase[3]~0, reciever, 1
instance = comp, \Mux4~0 , Mux4~0, reciever, 1
instance = comp, \phase[3] , phase[3], reciever, 1
instance = comp, \wordSize~input , wordSize~input, reciever, 1
instance = comp, \parityMode[0]~input , parityMode[0]~input, reciever, 1
instance = comp, \parityMode[1]~input , parityMode[1]~input, reciever, 1
instance = comp, \Mux3~1 , Mux3~1, reciever, 1
instance = comp, \Mux3~3 , Mux3~3, reciever, 1
instance = comp, \Mux3~2 , Mux3~2, reciever, 1
instance = comp, \Mux3~0 , Mux3~0, reciever, 1
instance = comp, \nextstate[0] , nextstate[0], reciever, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, reciever, 1
instance = comp, \Mux2~3 , Mux2~3, reciever, 1
instance = comp, \Mux2~2 , Mux2~2, reciever, 1
instance = comp, \Mux2~1 , Mux2~1, reciever, 1
instance = comp, \Mux2~0 , Mux2~0, reciever, 1
instance = comp, \Mux2~4 , Mux2~4, reciever, 1
instance = comp, \nextstate[1] , nextstate[1], reciever, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, reciever, 1
instance = comp, \Mux1~3 , Mux1~3, reciever, 1
instance = comp, \Mux1~1 , Mux1~1, reciever, 1
instance = comp, \Mux1~2 , Mux1~2, reciever, 1
instance = comp, \Mux1~0 , Mux1~0, reciever, 1
instance = comp, \nextstate[2] , nextstate[2], reciever, 1
instance = comp, \state[2]~reg0DUPLICATE , state[2]~reg0DUPLICATE, reciever, 1
instance = comp, \rxwr_request~0 , rxwr_request~0, reciever, 1
instance = comp, \rxwr_request~1 , rxwr_request~1, reciever, 1
instance = comp, \rxwr_request~2 , rxwr_request~2, reciever, 1
instance = comp, \rxwr_request~reg0 , rxwr_request~reg0, reciever, 1
instance = comp, \Decoder0~0 , Decoder0~0, reciever, 1
instance = comp, \rx_data[0]~0 , rx_data[0]~0, reciever, 1
instance = comp, \rx_data[0]~reg0 , rx_data[0]~reg0, reciever, 1
instance = comp, \rx_data[1]~1 , rx_data[1]~1, reciever, 1
instance = comp, \rx_data[1]~reg0 , rx_data[1]~reg0, reciever, 1
instance = comp, \Decoder0~1 , Decoder0~1, reciever, 1
instance = comp, \rx_data[2]~2 , rx_data[2]~2, reciever, 1
instance = comp, \rx_data[2]~reg0 , rx_data[2]~reg0, reciever, 1
instance = comp, \Decoder0~2 , Decoder0~2, reciever, 1
instance = comp, \rx_data[3]~3 , rx_data[3]~3, reciever, 1
instance = comp, \rx_data[3]~reg0 , rx_data[3]~reg0, reciever, 1
instance = comp, \rx_data[4]~reg0 , rx_data[4]~reg0, reciever, 1
instance = comp, \rx_data[4]~4 , rx_data[4]~4, reciever, 1
instance = comp, \rx_data[4]~reg0DUPLICATE , rx_data[4]~reg0DUPLICATE, reciever, 1
instance = comp, \rx_data[5]~5 , rx_data[5]~5, reciever, 1
instance = comp, \rx_data[5]~reg0 , rx_data[5]~reg0, reciever, 1
instance = comp, \Decoder0~3 , Decoder0~3, reciever, 1
instance = comp, \rx_data[6]~6 , rx_data[6]~6, reciever, 1
instance = comp, \rx_data[6]~reg0 , rx_data[6]~reg0, reciever, 1
instance = comp, \rx_data[7]~8 , rx_data[7]~8, reciever, 1
instance = comp, \rx_data[7]~9 , rx_data[7]~9, reciever, 1
instance = comp, \rx_data[7]~13 , rx_data[7]~13, reciever, 1
instance = comp, \rx_data[7]~reg0 , rx_data[7]~reg0, reciever, 1
instance = comp, \rx_data[8]~11 , rx_data[8]~11, reciever, 1
instance = comp, \rx_data[8]~12 , rx_data[8]~12, reciever, 1
instance = comp, \rx_data[8]~10 , rx_data[8]~10, reciever, 1
instance = comp, \rx_data[8]~7 , rx_data[8]~7, reciever, 1
instance = comp, \rx_data[8]~reg0 , rx_data[8]~reg0, reciever, 1
instance = comp, \clearPE~input , clearPE~input, reciever, 1
instance = comp, \clearFE~input , clearFE~input, reciever, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, reciever, 1
