|uart
clk => clk.IN5
reset => reset.IN5
address[0] => Equal0.IN2
address[0] => Equal1.IN0
address[0] => Equal2.IN2
address[0] => Equal3.IN1
address[1] => Equal0.IN1
address[1] => Equal1.IN2
address[1] => Equal2.IN0
address[1] => Equal3.IN0
chipselect => always2.IN0
chipselect => always4.IN0
writedata[0] => latch_data.DATAB
writedata[0] => always4.IN0
writedata[0] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[0] => CONTROL.DATAB
writedata[0] => BRD.DATAB
writedata[1] => latch_data.DATAB
writedata[1] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[1] => CONTROL.DATAB
writedata[1] => BRD.DATAB
writedata[2] => latch_data.DATAB
writedata[2] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[2] => CONTROL.DATAB
writedata[2] => BRD.DATAB
writedata[3] => latch_data.DATAB
writedata[3] => always4.IN1
writedata[3] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[3] => CONTROL.DATAB
writedata[3] => BRD.DATAB
writedata[4] => latch_data.DATAB
writedata[4] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[4] => CONTROL.DATAB
writedata[4] => BRD.DATAB
writedata[5] => latch_data.DATAB
writedata[5] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[5] => BRD.DATAB
writedata[5] => CONTROL[5].DATAIN
writedata[6] => latch_data.DATAB
writedata[6] => always4.IN1
writedata[6] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[6] => BRD.DATAB
writedata[6] => CONTROL[6].DATAIN
writedata[7] => latch_data.DATAB
writedata[7] => always4.IN1
writedata[7] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[7] => BRD.DATAB
writedata[7] => CONTROL[7].DATAIN
writedata[8] => latch_data.DATAB
writedata[8] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[8] => BRD.DATAB
writedata[8] => CONTROL[8].DATAIN
writedata[9] => latch_data.DATAB
writedata[9] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[9] => BRD.DATAB
writedata[9] => CONTROL[9].DATAIN
writedata[10] => latch_data.DATAB
writedata[10] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[10] => BRD.DATAB
writedata[10] => CONTROL[10].DATAIN
writedata[11] => latch_data.DATAB
writedata[11] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[11] => BRD.DATAB
writedata[11] => CONTROL[11].DATAIN
writedata[12] => latch_data.DATAB
writedata[12] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[12] => BRD.DATAB
writedata[12] => CONTROL[12].DATAIN
writedata[13] => latch_data.DATAB
writedata[13] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[13] => BRD.DATAB
writedata[13] => CONTROL[13].DATAIN
writedata[14] => latch_data.DATAB
writedata[14] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[14] => BRD.DATAB
writedata[14] => CONTROL[14].DATAIN
writedata[15] => latch_data.DATAB
writedata[15] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[15] => BRD.DATAB
writedata[15] => CONTROL[15].DATAIN
writedata[16] => latch_data.DATAB
writedata[16] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[16] => BRD.DATAB
writedata[16] => CONTROL[16].DATAIN
writedata[17] => latch_data.DATAB
writedata[17] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[17] => BRD.DATAB
writedata[17] => CONTROL[17].DATAIN
writedata[18] => latch_data.DATAB
writedata[18] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[18] => BRD.DATAB
writedata[18] => CONTROL[18].DATAIN
writedata[19] => latch_data.DATAB
writedata[19] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[19] => BRD.DATAB
writedata[19] => CONTROL[19].DATAIN
writedata[20] => latch_data.DATAB
writedata[20] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[20] => BRD.DATAB
writedata[20] => CONTROL[20].DATAIN
writedata[21] => latch_data.DATAB
writedata[21] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[21] => BRD.DATAB
writedata[21] => CONTROL[21].DATAIN
writedata[22] => latch_data.DATAB
writedata[22] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[22] => BRD.DATAB
writedata[22] => CONTROL[22].DATAIN
writedata[23] => latch_data.DATAB
writedata[23] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[23] => BRD.DATAB
writedata[23] => CONTROL[23].DATAIN
writedata[24] => latch_data.DATAB
writedata[24] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[24] => BRD.DATAB
writedata[24] => CONTROL[24].DATAIN
writedata[25] => latch_data.DATAB
writedata[25] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[25] => BRD.DATAB
writedata[25] => CONTROL[25].DATAIN
writedata[26] => latch_data.DATAB
writedata[26] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[26] => BRD.DATAB
writedata[26] => CONTROL[26].DATAIN
writedata[27] => latch_data.DATAB
writedata[27] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[27] => BRD.DATAB
writedata[27] => CONTROL[27].DATAIN
writedata[28] => latch_data.DATAB
writedata[28] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[28] => BRD.DATAB
writedata[28] => CONTROL[28].DATAIN
writedata[29] => latch_data.DATAB
writedata[29] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[29] => BRD.DATAB
writedata[29] => CONTROL[29].DATAIN
writedata[30] => latch_data.DATAB
writedata[30] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[30] => BRD.DATAB
writedata[30] => CONTROL[30].DATAIN
writedata[31] => latch_data.DATAB
writedata[31] => RXFO_TXFO_FE_PE_clear_request.DATAB
writedata[31] => BRD.DATAB
writedata[31] => CONTROL[31].DATAIN
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => always4.IN1
write => last_write.DATAIN
read => always2.IN1
read => last_read.DATAIN
uart_clk_out <= clk_enable.DB_MAX_OUTPUT_PORT_TYPE
uart_rx => uart_rx.IN1
uart_tx <= transmitter:tx.tx_out
ReadPtr_rxfifo[0] <= FIFO:rxfifo.ReadPtr
ReadPtr_rxfifo[1] <= FIFO:rxfifo.ReadPtr
ReadPtr_rxfifo[2] <= FIFO:rxfifo.ReadPtr
ReadPtr_rxfifo[3] <= FIFO:rxfifo.ReadPtr
WritePtr_rxfifo[0] <= FIFO:rxfifo.WritePtr
WritePtr_rxfifo[1] <= FIFO:rxfifo.WritePtr
WritePtr_rxfifo[2] <= FIFO:rxfifo.WritePtr
WritePtr_rxfifo[3] <= FIFO:rxfifo.WritePtr
states_rxfifo[0] <= FIFO:rxfifo.states
states_rxfifo[1] <= FIFO:rxfifo.states
states_rxfifo[2] <= FIFO:rxfifo.states
EMPTY_rxfifo <= <GND>
OVERFULL_rxfifo <= <GND>
FULL_rxfifo <= <GND>
rx_states[0] <= reciever:rx.state
rx_states[1] <= reciever:rx.state
rx_states[2] <= reciever:rx.state
rx_states[3] <= reciever:rx.state
rx_write_Ack <= reciever:rx.rxwr_request
rd_rx_fifo <= rd_rx_fifo.DB_MAX_OUTPUT_PORT_TYPE
rx_states[0]__duplicate <= reciever:rx.state
rx_states[1]__duplicate <= reciever:rx.state
rx_states[2]__duplicate <= reciever:rx.state
rx_states[3]__duplicate <= reciever:rx.state
rx_data_toFifo[0] <= <GND>
rx_data_toFifo[1] <= <GND>
rx_data_toFifo[2] <= <GND>
rx_data_toFifo[3] <= <GND>
rx_data_toFifo[4] <= <GND>
rx_data_toFifo[5] <= <GND>
rx_data_toFifo[6] <= <GND>
rx_data_toFifo[7] <= <GND>
rx_data_toFifo[8] <= <GND>
ReadPtr_txfifo[0] <= FIFO:txfifo.ReadPtr
ReadPtr_txfifo[1] <= FIFO:txfifo.ReadPtr
ReadPtr_txfifo[2] <= FIFO:txfifo.ReadPtr
ReadPtr_txfifo[3] <= FIFO:txfifo.ReadPtr
WritePtr_txfifo[0] <= FIFO:txfifo.WritePtr
WritePtr_txfifo[1] <= FIFO:txfifo.WritePtr
WritePtr_txfifo[2] <= FIFO:txfifo.WritePtr
WritePtr_txfifo[3] <= FIFO:txfifo.WritePtr
states_txfifo[0] <= FIFO:txfifo.states
states_txfifo[1] <= FIFO:txfifo.states
states_txfifo[2] <= FIFO:txfifo.states
EMPTY_txfifo <= <GND>
OVERFULL_txfifo <= <GND>
FULL_txfifo <= <GND>
tx_read_Ack <= transmitter:tx.tx_Ack
rd_tx_fifo <= rd_tx_fifo.DB_MAX_OUTPUT_PORT_TYPE
tx_states[0] <= transmitter:tx.state
tx_states[1] <= transmitter:tx.state
tx_states[2] <= transmitter:tx.state
tx_states[3] <= transmitter:tx.state


|uart|BAUD_GEN:baudGen
clk => clk_enable.IN0
enable => clk_enable.IN1
BRD[0] => BRD[0].IN1
BRD[1] => BRD[1].IN1
BRD[2] => BRD[2].IN1
BRD[3] => BRD[3].IN1
BRD[4] => BRD[4].IN1
BRD[5] => BRD[5].IN1
BRD[6] => BRD[6].IN1
BRD[7] => BRD[7].IN1
BRD[8] => BRD[8].IN1
BRD[9] => BRD[9].IN1
BRD[10] => BRD[10].IN1
BRD[11] => BRD[11].IN1
BRD[12] => BRD[12].IN1
BRD[13] => BRD[13].IN1
BRD[14] => BRD[14].IN1
BRD[15] => BRD[15].IN1
BRD[16] => BRD[16].IN1
BRD[17] => BRD[17].IN1
BRD[18] => BRD[18].IN1
BRD[19] => BRD[19].IN1
BRD[20] => BRD[20].IN1
BRD[21] => BRD[21].IN1
BRD[22] => BRD[22].IN1
BRD[23] => BRD[23].IN1
BRD[24] => BRD[24].IN1
BRD[25] => BRD[25].IN1
BRD[26] => BRD[26].IN1
BRD[27] => BRD[27].IN1
BRD[28] => BRD[28].IN1
BRD[29] => BRD[29].IN1
BRD[30] => BRD[30].IN1
BRD[31] => BRD[31].IN1
reset => reset.IN1
Nout <= ClockGenNM:baudGen.Nout
count[0] <= ClockGenNM:baudGen.count
count[1] <= ClockGenNM:baudGen.count
count[2] <= ClockGenNM:baudGen.count
count[3] <= ClockGenNM:baudGen.count
count[4] <= ClockGenNM:baudGen.count
count[5] <= ClockGenNM:baudGen.count
count[6] <= ClockGenNM:baudGen.count
count[7] <= ClockGenNM:baudGen.count
count[8] <= ClockGenNM:baudGen.count
count[9] <= ClockGenNM:baudGen.count
count[10] <= ClockGenNM:baudGen.count
count[11] <= ClockGenNM:baudGen.count
count[12] <= ClockGenNM:baudGen.count
count[13] <= ClockGenNM:baudGen.count
count[14] <= ClockGenNM:baudGen.count
count[15] <= ClockGenNM:baudGen.count
count[16] <= ClockGenNM:baudGen.count
count[17] <= ClockGenNM:baudGen.count
count[18] <= ClockGenNM:baudGen.count
count[19] <= ClockGenNM:baudGen.count
count[20] <= ClockGenNM:baudGen.count
count[21] <= ClockGenNM:baudGen.count
count[22] <= ClockGenNM:baudGen.count
count[23] <= ClockGenNM:baudGen.count
count[24] <= ClockGenNM:baudGen.count
count[25] <= ClockGenNM:baudGen.count
count[26] <= ClockGenNM:baudGen.count
count[27] <= ClockGenNM:baudGen.count
count[28] <= ClockGenNM:baudGen.count
count[29] <= ClockGenNM:baudGen.count
count[30] <= ClockGenNM:baudGen.count
count[31] <= ClockGenNM:baudGen.count
target[0] <= ClockGenNM:baudGen.target
target[1] <= ClockGenNM:baudGen.target
target[2] <= ClockGenNM:baudGen.target
target[3] <= ClockGenNM:baudGen.target
target[4] <= ClockGenNM:baudGen.target
target[5] <= ClockGenNM:baudGen.target
target[6] <= ClockGenNM:baudGen.target
target[7] <= ClockGenNM:baudGen.target
target[8] <= ClockGenNM:baudGen.target
target[9] <= ClockGenNM:baudGen.target
target[10] <= ClockGenNM:baudGen.target
target[11] <= ClockGenNM:baudGen.target
target[12] <= ClockGenNM:baudGen.target
target[13] <= ClockGenNM:baudGen.target
target[14] <= ClockGenNM:baudGen.target
target[15] <= ClockGenNM:baudGen.target
target[16] <= ClockGenNM:baudGen.target
target[17] <= ClockGenNM:baudGen.target
target[18] <= ClockGenNM:baudGen.target
target[19] <= ClockGenNM:baudGen.target
target[20] <= ClockGenNM:baudGen.target
target[21] <= ClockGenNM:baudGen.target
target[22] <= ClockGenNM:baudGen.target
target[23] <= ClockGenNM:baudGen.target
target[24] <= ClockGenNM:baudGen.target
target[25] <= ClockGenNM:baudGen.target
target[26] <= ClockGenNM:baudGen.target
target[27] <= ClockGenNM:baudGen.target
target[28] <= ClockGenNM:baudGen.target
target[29] <= ClockGenNM:baudGen.target
target[30] <= ClockGenNM:baudGen.target
target[31] <= ClockGenNM:baudGen.target


|uart|BAUD_GEN:baudGen|ClockGenNM:baudGen
clock => target[0]~reg0.CLK
clock => target[1]~reg0.CLK
clock => target[2]~reg0.CLK
clock => target[3]~reg0.CLK
clock => target[4]~reg0.CLK
clock => target[5]~reg0.CLK
clock => target[6]~reg0.CLK
clock => target[7]~reg0.CLK
clock => target[8]~reg0.CLK
clock => target[9]~reg0.CLK
clock => target[10]~reg0.CLK
clock => target[11]~reg0.CLK
clock => target[12]~reg0.CLK
clock => target[13]~reg0.CLK
clock => target[14]~reg0.CLK
clock => target[15]~reg0.CLK
clock => target[16]~reg0.CLK
clock => target[17]~reg0.CLK
clock => target[18]~reg0.CLK
clock => target[19]~reg0.CLK
clock => target[20]~reg0.CLK
clock => target[21]~reg0.CLK
clock => target[22]~reg0.CLK
clock => target[23]~reg0.CLK
clock => target[24]~reg0.CLK
clock => target[25]~reg0.CLK
clock => target[26]~reg0.CLK
clock => target[27]~reg0.CLK
clock => target[28]~reg0.CLK
clock => target[29]~reg0.CLK
clock => target[30]~reg0.CLK
clock => target[31]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => count[10]~reg0.CLK
clock => count[11]~reg0.CLK
clock => count[12]~reg0.CLK
clock => count[13]~reg0.CLK
clock => count[14]~reg0.CLK
clock => count[15]~reg0.CLK
clock => count[16]~reg0.CLK
clock => count[17]~reg0.CLK
clock => count[18]~reg0.CLK
clock => count[19]~reg0.CLK
clock => count[20]~reg0.CLK
clock => count[21]~reg0.CLK
clock => count[22]~reg0.CLK
clock => count[23]~reg0.CLK
clock => count[24]~reg0.CLK
clock => count[25]~reg0.CLK
clock => count[26]~reg0.CLK
clock => count[27]~reg0.CLK
clock => count[28]~reg0.CLK
clock => count[29]~reg0.CLK
clock => count[30]~reg0.CLK
clock => count[31]~reg0.CLK
clock => Nout~reg0.CLK
reset => target[0]~reg0.ALOAD
reset => target[1]~reg0.ALOAD
reset => target[2]~reg0.ALOAD
reset => target[3]~reg0.ALOAD
reset => target[4]~reg0.ALOAD
reset => target[5]~reg0.ALOAD
reset => target[6]~reg0.ALOAD
reset => target[7]~reg0.ALOAD
reset => target[8]~reg0.ALOAD
reset => target[9]~reg0.ALOAD
reset => target[10]~reg0.ALOAD
reset => target[11]~reg0.ALOAD
reset => target[12]~reg0.ALOAD
reset => target[13]~reg0.ALOAD
reset => target[14]~reg0.ALOAD
reset => target[15]~reg0.ALOAD
reset => target[16]~reg0.ALOAD
reset => target[17]~reg0.ALOAD
reset => target[18]~reg0.ALOAD
reset => target[19]~reg0.ALOAD
reset => target[20]~reg0.ALOAD
reset => target[21]~reg0.ALOAD
reset => target[22]~reg0.ALOAD
reset => target[23]~reg0.ALOAD
reset => target[24]~reg0.ALOAD
reset => target[25]~reg0.ALOAD
reset => target[26]~reg0.ALOAD
reset => target[27]~reg0.ALOAD
reset => target[28]~reg0.ALOAD
reset => target[29]~reg0.ALOAD
reset => target[30]~reg0.ALOAD
reset => target[31]~reg0.ALOAD
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
reset => Nout~reg0.ACLR
N[0] => Add1.IN32
N[0] => target[0]~reg0.ADATA
N[1] => Add1.IN31
N[1] => target[1]~reg0.ADATA
N[2] => Add1.IN30
N[2] => target[2]~reg0.ADATA
N[3] => Add1.IN29
N[3] => target[3]~reg0.ADATA
N[4] => Add1.IN28
N[4] => target[4]~reg0.ADATA
N[5] => Add1.IN27
N[5] => target[5]~reg0.ADATA
N[6] => Add1.IN26
N[6] => target[6]~reg0.ADATA
N[7] => Add1.IN25
N[7] => target[7]~reg0.ADATA
N[8] => Add1.IN24
N[8] => target[8]~reg0.ADATA
N[9] => Add1.IN23
N[9] => target[9]~reg0.ADATA
N[10] => Add1.IN22
N[10] => target[10]~reg0.ADATA
N[11] => Add1.IN21
N[11] => target[11]~reg0.ADATA
N[12] => Add1.IN20
N[12] => target[12]~reg0.ADATA
N[13] => Add1.IN19
N[13] => target[13]~reg0.ADATA
N[14] => Add1.IN18
N[14] => target[14]~reg0.ADATA
N[15] => Add1.IN17
N[15] => target[15]~reg0.ADATA
N[16] => Add1.IN16
N[16] => target[16]~reg0.ADATA
N[17] => Add1.IN15
N[17] => target[17]~reg0.ADATA
N[18] => Add1.IN14
N[18] => target[18]~reg0.ADATA
N[19] => Add1.IN13
N[19] => target[19]~reg0.ADATA
N[20] => Add1.IN12
N[20] => target[20]~reg0.ADATA
N[21] => Add1.IN11
N[21] => target[21]~reg0.ADATA
N[22] => Add1.IN10
N[22] => target[22]~reg0.ADATA
N[23] => Add1.IN9
N[23] => target[23]~reg0.ADATA
N[24] => Add1.IN8
N[24] => target[24]~reg0.ADATA
N[25] => Add1.IN7
N[25] => target[25]~reg0.ADATA
N[26] => Add1.IN6
N[26] => target[26]~reg0.ADATA
N[27] => Add1.IN5
N[27] => target[27]~reg0.ADATA
N[28] => Add1.IN4
N[28] => target[28]~reg0.ADATA
N[29] => Add1.IN3
N[29] => target[29]~reg0.ADATA
N[30] => Add1.IN2
N[30] => target[30]~reg0.ADATA
N[31] => Add1.IN1
N[31] => target[31]~reg0.ADATA
Nout <= Nout~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= <GND>
count[1] <= <GND>
count[2] <= <GND>
count[3] <= <GND>
count[4] <= <GND>
count[5] <= <GND>
count[6] <= <GND>
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[0] <= target[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[1] <= target[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[2] <= target[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[3] <= target[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[4] <= target[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[5] <= target[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[6] <= target[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[7] <= target[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[8] <= target[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[9] <= target[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[10] <= target[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[11] <= target[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[12] <= target[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[13] <= target[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[14] <= target[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[15] <= target[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[16] <= target[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[17] <= target[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[18] <= target[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[19] <= target[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[20] <= target[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[21] <= target[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[22] <= target[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[23] <= target[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[24] <= target[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[25] <= target[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[26] <= target[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[27] <= target[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[28] <= target[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[29] <= target[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[30] <= target[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target[31] <= target[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|transmitter:tx
clk => tx_out~reg0.CLK
clk => tx_Ack~reg0.CLK
clk => latch_data[0].CLK
clk => latch_data[1].CLK
clk => latch_data[2].CLK
clk => latch_data[3].CLK
clk => latch_data[4].CLK
clk => latch_data[5].CLK
clk => latch_data[6].CLK
clk => latch_data[7].CLK
clk => latch_data[8].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => nextstate[0].CLK
clk => nextstate[1].CLK
clk => nextstate[2].CLK
clk => nextstate[3].CLK
clk => tx_enable_perBRD.CLK
reset => reset.IN1
tx_clk_enable => clk_enableDiv16In.IN1
tx_clk_enable => tx_enable_perBRD.DATAIN
tx_request => nextstate.OUTPUTSELECT
tx_request => nextstate.OUTPUTSELECT
tx_request => nextstate.OUTPUTSELECT
tx_request => nextstate.OUTPUTSELECT
tx_request => tx_Ack.OUTPUTSELECT
tx_data[0] => latch_data.DATAB
tx_data[1] => latch_data.DATAB
tx_data[2] => latch_data.DATAB
tx_data[3] => latch_data.DATAB
tx_data[4] => latch_data.DATAB
tx_data[5] => latch_data.DATAB
tx_data[6] => latch_data.DATAB
tx_data[7] => latch_data.DATAB
tx_data[8] => latch_data.DATAB
parityMode[0] => Equal0.IN1
parityMode[1] => Equal0.IN0
wordSize => nextstate.OUTPUTSELECT
wordSize => nextstate.OUTPUTSELECT
tx_Ack <= tx_Ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_out <= tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_enable <= Divide_By_N_Counter:div16.OUT
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txCLK <= Divide_By_N_Counter:div16.OUT


|uart|transmitter:tx|Divide_By_N_Counter:div16
clk => OUT~reg0.CLK
clk => COUNT[0]~reg0.CLK
clk => COUNT[1]~reg0.CLK
clk => COUNT[2]~reg0.CLK
clk => COUNT[3]~reg0.CLK
reset => COUNT[0]~reg0.ACLR
reset => COUNT[1]~reg0.ACLR
reset => COUNT[2]~reg0.ACLR
reset => COUNT[3]~reg0.ACLR
reset => OUT~reg0.ENA
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|FIFO:txfifo
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
OV <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
read => always0.IN0
read => always0.IN1
write => always0.IN1
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => WritePtr.OUTPUTSELECT
write => WritePtr.OUTPUTSELECT
write => WritePtr.OUTPUTSELECT
write => WritePtr.OUTPUTSELECT
write => PtrDiff.OUTPUTSELECT
write => PtrDiff.OUTPUTSELECT
write => PtrDiff.OUTPUTSELECT
write => PtrDiff.OUTPUTSELECT
write => PtrDiff.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => ReadPtr.OUTPUTSELECT
write => ReadPtr.OUTPUTSELECT
write => ReadPtr.OUTPUTSELECT
write => ReadPtr.OUTPUTSELECT
clk => PtrDiff[0].CLK
clk => PtrDiff[1].CLK
clk => PtrDiff[2].CLK
clk => PtrDiff[3].CLK
clk => PtrDiff[4].CLK
clk => WritePtr[0]~reg0.CLK
clk => WritePtr[1]~reg0.CLK
clk => WritePtr[2]~reg0.CLK
clk => WritePtr[3]~reg0.CLK
clk => ReadPtr[0]~reg0.CLK
clk => ReadPtr[1]~reg0.CLK
clk => ReadPtr[2]~reg0.CLK
clk => ReadPtr[3]~reg0.CLK
clk => Stack[0][0].CLK
clk => Stack[0][1].CLK
clk => Stack[0][2].CLK
clk => Stack[0][3].CLK
clk => Stack[0][4].CLK
clk => Stack[0][5].CLK
clk => Stack[0][6].CLK
clk => Stack[0][7].CLK
clk => Stack[0][8].CLK
clk => Stack[1][0].CLK
clk => Stack[1][1].CLK
clk => Stack[1][2].CLK
clk => Stack[1][3].CLK
clk => Stack[1][4].CLK
clk => Stack[1][5].CLK
clk => Stack[1][6].CLK
clk => Stack[1][7].CLK
clk => Stack[1][8].CLK
clk => Stack[2][0].CLK
clk => Stack[2][1].CLK
clk => Stack[2][2].CLK
clk => Stack[2][3].CLK
clk => Stack[2][4].CLK
clk => Stack[2][5].CLK
clk => Stack[2][6].CLK
clk => Stack[2][7].CLK
clk => Stack[2][8].CLK
clk => Stack[3][0].CLK
clk => Stack[3][1].CLK
clk => Stack[3][2].CLK
clk => Stack[3][3].CLK
clk => Stack[3][4].CLK
clk => Stack[3][5].CLK
clk => Stack[3][6].CLK
clk => Stack[3][7].CLK
clk => Stack[3][8].CLK
clk => Stack[4][0].CLK
clk => Stack[4][1].CLK
clk => Stack[4][2].CLK
clk => Stack[4][3].CLK
clk => Stack[4][4].CLK
clk => Stack[4][5].CLK
clk => Stack[4][6].CLK
clk => Stack[4][7].CLK
clk => Stack[4][8].CLK
clk => Stack[5][0].CLK
clk => Stack[5][1].CLK
clk => Stack[5][2].CLK
clk => Stack[5][3].CLK
clk => Stack[5][4].CLK
clk => Stack[5][5].CLK
clk => Stack[5][6].CLK
clk => Stack[5][7].CLK
clk => Stack[5][8].CLK
clk => Stack[6][0].CLK
clk => Stack[6][1].CLK
clk => Stack[6][2].CLK
clk => Stack[6][3].CLK
clk => Stack[6][4].CLK
clk => Stack[6][5].CLK
clk => Stack[6][6].CLK
clk => Stack[6][7].CLK
clk => Stack[6][8].CLK
clk => Stack[7][0].CLK
clk => Stack[7][1].CLK
clk => Stack[7][2].CLK
clk => Stack[7][3].CLK
clk => Stack[7][4].CLK
clk => Stack[7][5].CLK
clk => Stack[7][6].CLK
clk => Stack[7][7].CLK
clk => Stack[7][8].CLK
clk => Stack[8][0].CLK
clk => Stack[8][1].CLK
clk => Stack[8][2].CLK
clk => Stack[8][3].CLK
clk => Stack[8][4].CLK
clk => Stack[8][5].CLK
clk => Stack[8][6].CLK
clk => Stack[8][7].CLK
clk => Stack[8][8].CLK
clk => Stack[9][0].CLK
clk => Stack[9][1].CLK
clk => Stack[9][2].CLK
clk => Stack[9][3].CLK
clk => Stack[9][4].CLK
clk => Stack[9][5].CLK
clk => Stack[9][6].CLK
clk => Stack[9][7].CLK
clk => Stack[9][8].CLK
clk => Stack[10][0].CLK
clk => Stack[10][1].CLK
clk => Stack[10][2].CLK
clk => Stack[10][3].CLK
clk => Stack[10][4].CLK
clk => Stack[10][5].CLK
clk => Stack[10][6].CLK
clk => Stack[10][7].CLK
clk => Stack[10][8].CLK
clk => Stack[11][0].CLK
clk => Stack[11][1].CLK
clk => Stack[11][2].CLK
clk => Stack[11][3].CLK
clk => Stack[11][4].CLK
clk => Stack[11][5].CLK
clk => Stack[11][6].CLK
clk => Stack[11][7].CLK
clk => Stack[11][8].CLK
clk => Stack[12][0].CLK
clk => Stack[12][1].CLK
clk => Stack[12][2].CLK
clk => Stack[12][3].CLK
clk => Stack[12][4].CLK
clk => Stack[12][5].CLK
clk => Stack[12][6].CLK
clk => Stack[12][7].CLK
clk => Stack[12][8].CLK
clk => Stack[13][0].CLK
clk => Stack[13][1].CLK
clk => Stack[13][2].CLK
clk => Stack[13][3].CLK
clk => Stack[13][4].CLK
clk => Stack[13][5].CLK
clk => Stack[13][6].CLK
clk => Stack[13][7].CLK
clk => Stack[13][8].CLK
clk => Stack[14][0].CLK
clk => Stack[14][1].CLK
clk => Stack[14][2].CLK
clk => Stack[14][3].CLK
clk => Stack[14][4].CLK
clk => Stack[14][5].CLK
clk => Stack[14][6].CLK
clk => Stack[14][7].CLK
clk => Stack[14][8].CLK
clk => Stack[15][0].CLK
clk => Stack[15][1].CLK
clk => Stack[15][2].CLK
clk => Stack[15][3].CLK
clk => Stack[15][4].CLK
clk => Stack[15][5].CLK
clk => Stack[15][6].CLK
clk => Stack[15][7].CLK
clk => Stack[15][8].CLK
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
reset => PtrDiff[0].ACLR
reset => PtrDiff[1].ACLR
reset => PtrDiff[2].ACLR
reset => PtrDiff[3].ACLR
reset => PtrDiff[4].ACLR
reset => WritePtr[0]~reg0.ACLR
reset => WritePtr[1]~reg0.ACLR
reset => WritePtr[2]~reg0.ACLR
reset => WritePtr[3]~reg0.ACLR
reset => ReadPtr[0]~reg0.ACLR
reset => ReadPtr[1]~reg0.ACLR
reset => ReadPtr[2]~reg0.ACLR
reset => ReadPtr[3]~reg0.ACLR
reset => DataOut[0]~reg0.ACLR
reset => DataOut[1]~reg0.ACLR
reset => DataOut[2]~reg0.ACLR
reset => DataOut[3]~reg0.ACLR
reset => DataOut[4]~reg0.ACLR
reset => DataOut[5]~reg0.ACLR
reset => DataOut[6]~reg0.ACLR
reset => DataOut[7]~reg0.ACLR
reset => DataOut[8]~reg0.ACLR
reset => Stack[15][8].ENA
reset => Stack[15][7].ENA
reset => Stack[15][6].ENA
reset => Stack[15][5].ENA
reset => Stack[15][4].ENA
reset => Stack[15][3].ENA
reset => Stack[15][2].ENA
reset => Stack[15][1].ENA
reset => Stack[15][0].ENA
reset => Stack[14][8].ENA
reset => Stack[14][7].ENA
reset => Stack[14][6].ENA
reset => Stack[14][5].ENA
reset => Stack[14][4].ENA
reset => Stack[14][3].ENA
reset => Stack[14][2].ENA
reset => Stack[14][1].ENA
reset => Stack[14][0].ENA
reset => Stack[13][8].ENA
reset => Stack[13][7].ENA
reset => Stack[13][6].ENA
reset => Stack[13][5].ENA
reset => Stack[13][4].ENA
reset => Stack[13][3].ENA
reset => Stack[13][2].ENA
reset => Stack[13][1].ENA
reset => Stack[13][0].ENA
reset => Stack[12][8].ENA
reset => Stack[12][7].ENA
reset => Stack[12][6].ENA
reset => Stack[12][5].ENA
reset => Stack[12][4].ENA
reset => Stack[12][3].ENA
reset => Stack[12][2].ENA
reset => Stack[12][1].ENA
reset => Stack[12][0].ENA
reset => Stack[11][8].ENA
reset => Stack[11][7].ENA
reset => Stack[11][6].ENA
reset => Stack[11][5].ENA
reset => Stack[11][4].ENA
reset => Stack[11][3].ENA
reset => Stack[11][2].ENA
reset => Stack[11][1].ENA
reset => Stack[11][0].ENA
reset => Stack[10][8].ENA
reset => Stack[10][7].ENA
reset => Stack[10][6].ENA
reset => Stack[10][5].ENA
reset => Stack[10][4].ENA
reset => Stack[10][3].ENA
reset => Stack[10][2].ENA
reset => Stack[10][1].ENA
reset => Stack[10][0].ENA
reset => Stack[9][8].ENA
reset => Stack[9][7].ENA
reset => Stack[9][6].ENA
reset => Stack[9][5].ENA
reset => Stack[9][4].ENA
reset => Stack[9][3].ENA
reset => Stack[9][2].ENA
reset => Stack[9][1].ENA
reset => Stack[9][0].ENA
reset => Stack[8][8].ENA
reset => Stack[8][7].ENA
reset => Stack[8][6].ENA
reset => Stack[8][5].ENA
reset => Stack[8][4].ENA
reset => Stack[8][3].ENA
reset => Stack[8][2].ENA
reset => Stack[8][1].ENA
reset => Stack[8][0].ENA
reset => Stack[7][8].ENA
reset => Stack[7][7].ENA
reset => Stack[7][6].ENA
reset => Stack[7][5].ENA
reset => Stack[7][4].ENA
reset => Stack[7][3].ENA
reset => Stack[7][2].ENA
reset => Stack[7][1].ENA
reset => Stack[7][0].ENA
reset => Stack[6][8].ENA
reset => Stack[6][7].ENA
reset => Stack[6][6].ENA
reset => Stack[6][5].ENA
reset => Stack[6][4].ENA
reset => Stack[6][3].ENA
reset => Stack[6][2].ENA
reset => Stack[6][1].ENA
reset => Stack[6][0].ENA
reset => Stack[5][8].ENA
reset => Stack[5][7].ENA
reset => Stack[5][6].ENA
reset => Stack[5][5].ENA
reset => Stack[5][4].ENA
reset => Stack[5][3].ENA
reset => Stack[5][2].ENA
reset => Stack[5][1].ENA
reset => Stack[5][0].ENA
reset => Stack[4][8].ENA
reset => Stack[4][7].ENA
reset => Stack[4][6].ENA
reset => Stack[4][5].ENA
reset => Stack[4][4].ENA
reset => Stack[4][3].ENA
reset => Stack[4][2].ENA
reset => Stack[4][1].ENA
reset => Stack[4][0].ENA
reset => Stack[3][8].ENA
reset => Stack[3][7].ENA
reset => Stack[3][6].ENA
reset => Stack[3][5].ENA
reset => Stack[3][4].ENA
reset => Stack[3][3].ENA
reset => Stack[3][2].ENA
reset => Stack[3][1].ENA
reset => Stack[3][0].ENA
reset => Stack[2][8].ENA
reset => Stack[2][7].ENA
reset => Stack[2][6].ENA
reset => Stack[2][5].ENA
reset => Stack[2][4].ENA
reset => Stack[2][3].ENA
reset => Stack[2][2].ENA
reset => Stack[2][1].ENA
reset => Stack[2][0].ENA
reset => Stack[1][8].ENA
reset => Stack[1][7].ENA
reset => Stack[1][6].ENA
reset => Stack[1][5].ENA
reset => Stack[1][4].ENA
reset => Stack[1][3].ENA
reset => Stack[1][2].ENA
reset => Stack[1][1].ENA
reset => Stack[1][0].ENA
reset => Stack[0][8].ENA
reset => Stack[0][7].ENA
reset => Stack[0][6].ENA
reset => Stack[0][5].ENA
reset => Stack[0][4].ENA
reset => Stack[0][3].ENA
reset => Stack[0][2].ENA
reset => Stack[0][1].ENA
reset => Stack[0][0].ENA
ClearOV => always0.IN1
states[0] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
states[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
states[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
turnOff <= <GND>
ReadPtr[0] <= ReadPtr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadPtr[1] <= ReadPtr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadPtr[2] <= ReadPtr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadPtr[3] <= ReadPtr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WritePtr[0] <= WritePtr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WritePtr[1] <= WritePtr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WritePtr[2] <= WritePtr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WritePtr[3] <= WritePtr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|reciever:rx
clk => rx_enable_perBRD.CLK
reset => rx_data[0]~reg0.ACLR
reset => rx_data[1]~reg0.ACLR
reset => rx_data[2]~reg0.ACLR
reset => rx_data[3]~reg0.ACLR
reset => rx_data[4]~reg0.ACLR
reset => rx_data[5]~reg0.ACLR
reset => rx_data[6]~reg0.ACLR
reset => rx_data[7]~reg0.ACLR
reset => rx_data[8]~reg0.ACLR
reset => phase[0].ACLR
reset => phase[1].ACLR
reset => phase[2].ACLR
reset => phase[3].ACLR
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.PRESET
reset => state[3]~reg0.PRESET
reset => nextstate[0].ACLR
reset => nextstate[1].ACLR
reset => nextstate[2].PRESET
reset => nextstate[3].PRESET
reset => rxwr_request~reg0.ENA
reset => bit7.ENA
reset => bit8.ENA
reset => bit9.ENA
reset => FE~reg0.ENA
rx_clk_enable => clk_enable.IN1
rx_clk_enable => rx_enable_perBRD.DATAIN
parityMode[0] => WideOr0.IN0
parityMode[0] => Equal0.IN31
parityMode[1] => WideOr0.IN1
parityMode[1] => Equal0.IN30
wordSize => nextstate.OUTPUTSELECT
wordSize => nextstate.OUTPUTSELECT
wordSize => nextstate.OUTPUTSELECT
wordSize => nextstate.OUTPUTSELECT
wordSize => always1.IN1
PE <= <GND>
FE <= FE~reg0.DB_MAX_OUTPUT_PORT_TYPE
clearPE => ~NO_FANOUT~
clearFE => ~NO_FANOUT~
rxIn_pin => phase.OUTPUTSELECT
rxIn_pin => phase.OUTPUTSELECT
rxIn_pin => phase.OUTPUTSELECT
rxIn_pin => phase.OUTPUTSELECT
rxIn_pin => bit7.DATAB
rxIn_pin => bit8.DATAB
rxIn_pin => bit9.DATAB
rxIn_pin => nextstate.OUTPUTSELECT
rxIn_pin => nextstate.OUTPUTSELECT
rxIn_pin => nextstate.OUTPUTSELECT
rxIn_pin => nextstate.OUTPUTSELECT
rxIn_pin => phase.OUTPUTSELECT
rxIn_pin => phase.OUTPUTSELECT
rxIn_pin => phase.OUTPUTSELECT
rxIn_pin => phase.OUTPUTSELECT
rxwr_request <= rxwr_request~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|FIFO:rxfifo
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
OV <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[0] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[1] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[2] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[3] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[4] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[5] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[6] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[7] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
DataIn[8] => Stack.DATAB
read => always0.IN0
read => always0.IN1
write => always0.IN1
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => Stack.OUTPUTSELECT
write => WritePtr.OUTPUTSELECT
write => WritePtr.OUTPUTSELECT
write => WritePtr.OUTPUTSELECT
write => WritePtr.OUTPUTSELECT
write => PtrDiff.OUTPUTSELECT
write => PtrDiff.OUTPUTSELECT
write => PtrDiff.OUTPUTSELECT
write => PtrDiff.OUTPUTSELECT
write => PtrDiff.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => DataOut.OUTPUTSELECT
write => ReadPtr.OUTPUTSELECT
write => ReadPtr.OUTPUTSELECT
write => ReadPtr.OUTPUTSELECT
write => ReadPtr.OUTPUTSELECT
clk => PtrDiff[0].CLK
clk => PtrDiff[1].CLK
clk => PtrDiff[2].CLK
clk => PtrDiff[3].CLK
clk => PtrDiff[4].CLK
clk => WritePtr[0]~reg0.CLK
clk => WritePtr[1]~reg0.CLK
clk => WritePtr[2]~reg0.CLK
clk => WritePtr[3]~reg0.CLK
clk => ReadPtr[0]~reg0.CLK
clk => ReadPtr[1]~reg0.CLK
clk => ReadPtr[2]~reg0.CLK
clk => ReadPtr[3]~reg0.CLK
clk => Stack[0][0].CLK
clk => Stack[0][1].CLK
clk => Stack[0][2].CLK
clk => Stack[0][3].CLK
clk => Stack[0][4].CLK
clk => Stack[0][5].CLK
clk => Stack[0][6].CLK
clk => Stack[0][7].CLK
clk => Stack[0][8].CLK
clk => Stack[1][0].CLK
clk => Stack[1][1].CLK
clk => Stack[1][2].CLK
clk => Stack[1][3].CLK
clk => Stack[1][4].CLK
clk => Stack[1][5].CLK
clk => Stack[1][6].CLK
clk => Stack[1][7].CLK
clk => Stack[1][8].CLK
clk => Stack[2][0].CLK
clk => Stack[2][1].CLK
clk => Stack[2][2].CLK
clk => Stack[2][3].CLK
clk => Stack[2][4].CLK
clk => Stack[2][5].CLK
clk => Stack[2][6].CLK
clk => Stack[2][7].CLK
clk => Stack[2][8].CLK
clk => Stack[3][0].CLK
clk => Stack[3][1].CLK
clk => Stack[3][2].CLK
clk => Stack[3][3].CLK
clk => Stack[3][4].CLK
clk => Stack[3][5].CLK
clk => Stack[3][6].CLK
clk => Stack[3][7].CLK
clk => Stack[3][8].CLK
clk => Stack[4][0].CLK
clk => Stack[4][1].CLK
clk => Stack[4][2].CLK
clk => Stack[4][3].CLK
clk => Stack[4][4].CLK
clk => Stack[4][5].CLK
clk => Stack[4][6].CLK
clk => Stack[4][7].CLK
clk => Stack[4][8].CLK
clk => Stack[5][0].CLK
clk => Stack[5][1].CLK
clk => Stack[5][2].CLK
clk => Stack[5][3].CLK
clk => Stack[5][4].CLK
clk => Stack[5][5].CLK
clk => Stack[5][6].CLK
clk => Stack[5][7].CLK
clk => Stack[5][8].CLK
clk => Stack[6][0].CLK
clk => Stack[6][1].CLK
clk => Stack[6][2].CLK
clk => Stack[6][3].CLK
clk => Stack[6][4].CLK
clk => Stack[6][5].CLK
clk => Stack[6][6].CLK
clk => Stack[6][7].CLK
clk => Stack[6][8].CLK
clk => Stack[7][0].CLK
clk => Stack[7][1].CLK
clk => Stack[7][2].CLK
clk => Stack[7][3].CLK
clk => Stack[7][4].CLK
clk => Stack[7][5].CLK
clk => Stack[7][6].CLK
clk => Stack[7][7].CLK
clk => Stack[7][8].CLK
clk => Stack[8][0].CLK
clk => Stack[8][1].CLK
clk => Stack[8][2].CLK
clk => Stack[8][3].CLK
clk => Stack[8][4].CLK
clk => Stack[8][5].CLK
clk => Stack[8][6].CLK
clk => Stack[8][7].CLK
clk => Stack[8][8].CLK
clk => Stack[9][0].CLK
clk => Stack[9][1].CLK
clk => Stack[9][2].CLK
clk => Stack[9][3].CLK
clk => Stack[9][4].CLK
clk => Stack[9][5].CLK
clk => Stack[9][6].CLK
clk => Stack[9][7].CLK
clk => Stack[9][8].CLK
clk => Stack[10][0].CLK
clk => Stack[10][1].CLK
clk => Stack[10][2].CLK
clk => Stack[10][3].CLK
clk => Stack[10][4].CLK
clk => Stack[10][5].CLK
clk => Stack[10][6].CLK
clk => Stack[10][7].CLK
clk => Stack[10][8].CLK
clk => Stack[11][0].CLK
clk => Stack[11][1].CLK
clk => Stack[11][2].CLK
clk => Stack[11][3].CLK
clk => Stack[11][4].CLK
clk => Stack[11][5].CLK
clk => Stack[11][6].CLK
clk => Stack[11][7].CLK
clk => Stack[11][8].CLK
clk => Stack[12][0].CLK
clk => Stack[12][1].CLK
clk => Stack[12][2].CLK
clk => Stack[12][3].CLK
clk => Stack[12][4].CLK
clk => Stack[12][5].CLK
clk => Stack[12][6].CLK
clk => Stack[12][7].CLK
clk => Stack[12][8].CLK
clk => Stack[13][0].CLK
clk => Stack[13][1].CLK
clk => Stack[13][2].CLK
clk => Stack[13][3].CLK
clk => Stack[13][4].CLK
clk => Stack[13][5].CLK
clk => Stack[13][6].CLK
clk => Stack[13][7].CLK
clk => Stack[13][8].CLK
clk => Stack[14][0].CLK
clk => Stack[14][1].CLK
clk => Stack[14][2].CLK
clk => Stack[14][3].CLK
clk => Stack[14][4].CLK
clk => Stack[14][5].CLK
clk => Stack[14][6].CLK
clk => Stack[14][7].CLK
clk => Stack[14][8].CLK
clk => Stack[15][0].CLK
clk => Stack[15][1].CLK
clk => Stack[15][2].CLK
clk => Stack[15][3].CLK
clk => Stack[15][4].CLK
clk => Stack[15][5].CLK
clk => Stack[15][6].CLK
clk => Stack[15][7].CLK
clk => Stack[15][8].CLK
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
reset => PtrDiff[0].ACLR
reset => PtrDiff[1].ACLR
reset => PtrDiff[2].ACLR
reset => PtrDiff[3].ACLR
reset => PtrDiff[4].ACLR
reset => WritePtr[0]~reg0.ACLR
reset => WritePtr[1]~reg0.ACLR
reset => WritePtr[2]~reg0.ACLR
reset => WritePtr[3]~reg0.ACLR
reset => ReadPtr[0]~reg0.ACLR
reset => ReadPtr[1]~reg0.ACLR
reset => ReadPtr[2]~reg0.ACLR
reset => ReadPtr[3]~reg0.ACLR
reset => DataOut[0]~reg0.ACLR
reset => DataOut[1]~reg0.ACLR
reset => DataOut[2]~reg0.ACLR
reset => DataOut[3]~reg0.ACLR
reset => DataOut[4]~reg0.ACLR
reset => DataOut[5]~reg0.ACLR
reset => DataOut[6]~reg0.ACLR
reset => DataOut[7]~reg0.ACLR
reset => DataOut[8]~reg0.ACLR
reset => Stack[15][8].ENA
reset => Stack[15][7].ENA
reset => Stack[15][6].ENA
reset => Stack[15][5].ENA
reset => Stack[15][4].ENA
reset => Stack[15][3].ENA
reset => Stack[15][2].ENA
reset => Stack[15][1].ENA
reset => Stack[15][0].ENA
reset => Stack[14][8].ENA
reset => Stack[14][7].ENA
reset => Stack[14][6].ENA
reset => Stack[14][5].ENA
reset => Stack[14][4].ENA
reset => Stack[14][3].ENA
reset => Stack[14][2].ENA
reset => Stack[14][1].ENA
reset => Stack[14][0].ENA
reset => Stack[13][8].ENA
reset => Stack[13][7].ENA
reset => Stack[13][6].ENA
reset => Stack[13][5].ENA
reset => Stack[13][4].ENA
reset => Stack[13][3].ENA
reset => Stack[13][2].ENA
reset => Stack[13][1].ENA
reset => Stack[13][0].ENA
reset => Stack[12][8].ENA
reset => Stack[12][7].ENA
reset => Stack[12][6].ENA
reset => Stack[12][5].ENA
reset => Stack[12][4].ENA
reset => Stack[12][3].ENA
reset => Stack[12][2].ENA
reset => Stack[12][1].ENA
reset => Stack[12][0].ENA
reset => Stack[11][8].ENA
reset => Stack[11][7].ENA
reset => Stack[11][6].ENA
reset => Stack[11][5].ENA
reset => Stack[11][4].ENA
reset => Stack[11][3].ENA
reset => Stack[11][2].ENA
reset => Stack[11][1].ENA
reset => Stack[11][0].ENA
reset => Stack[10][8].ENA
reset => Stack[10][7].ENA
reset => Stack[10][6].ENA
reset => Stack[10][5].ENA
reset => Stack[10][4].ENA
reset => Stack[10][3].ENA
reset => Stack[10][2].ENA
reset => Stack[10][1].ENA
reset => Stack[10][0].ENA
reset => Stack[9][8].ENA
reset => Stack[9][7].ENA
reset => Stack[9][6].ENA
reset => Stack[9][5].ENA
reset => Stack[9][4].ENA
reset => Stack[9][3].ENA
reset => Stack[9][2].ENA
reset => Stack[9][1].ENA
reset => Stack[9][0].ENA
reset => Stack[8][8].ENA
reset => Stack[8][7].ENA
reset => Stack[8][6].ENA
reset => Stack[8][5].ENA
reset => Stack[8][4].ENA
reset => Stack[8][3].ENA
reset => Stack[8][2].ENA
reset => Stack[8][1].ENA
reset => Stack[8][0].ENA
reset => Stack[7][8].ENA
reset => Stack[7][7].ENA
reset => Stack[7][6].ENA
reset => Stack[7][5].ENA
reset => Stack[7][4].ENA
reset => Stack[7][3].ENA
reset => Stack[7][2].ENA
reset => Stack[7][1].ENA
reset => Stack[7][0].ENA
reset => Stack[6][8].ENA
reset => Stack[6][7].ENA
reset => Stack[6][6].ENA
reset => Stack[6][5].ENA
reset => Stack[6][4].ENA
reset => Stack[6][3].ENA
reset => Stack[6][2].ENA
reset => Stack[6][1].ENA
reset => Stack[6][0].ENA
reset => Stack[5][8].ENA
reset => Stack[5][7].ENA
reset => Stack[5][6].ENA
reset => Stack[5][5].ENA
reset => Stack[5][4].ENA
reset => Stack[5][3].ENA
reset => Stack[5][2].ENA
reset => Stack[5][1].ENA
reset => Stack[5][0].ENA
reset => Stack[4][8].ENA
reset => Stack[4][7].ENA
reset => Stack[4][6].ENA
reset => Stack[4][5].ENA
reset => Stack[4][4].ENA
reset => Stack[4][3].ENA
reset => Stack[4][2].ENA
reset => Stack[4][1].ENA
reset => Stack[4][0].ENA
reset => Stack[3][8].ENA
reset => Stack[3][7].ENA
reset => Stack[3][6].ENA
reset => Stack[3][5].ENA
reset => Stack[3][4].ENA
reset => Stack[3][3].ENA
reset => Stack[3][2].ENA
reset => Stack[3][1].ENA
reset => Stack[3][0].ENA
reset => Stack[2][8].ENA
reset => Stack[2][7].ENA
reset => Stack[2][6].ENA
reset => Stack[2][5].ENA
reset => Stack[2][4].ENA
reset => Stack[2][3].ENA
reset => Stack[2][2].ENA
reset => Stack[2][1].ENA
reset => Stack[2][0].ENA
reset => Stack[1][8].ENA
reset => Stack[1][7].ENA
reset => Stack[1][6].ENA
reset => Stack[1][5].ENA
reset => Stack[1][4].ENA
reset => Stack[1][3].ENA
reset => Stack[1][2].ENA
reset => Stack[1][1].ENA
reset => Stack[1][0].ENA
reset => Stack[0][8].ENA
reset => Stack[0][7].ENA
reset => Stack[0][6].ENA
reset => Stack[0][5].ENA
reset => Stack[0][4].ENA
reset => Stack[0][3].ENA
reset => Stack[0][2].ENA
reset => Stack[0][1].ENA
reset => Stack[0][0].ENA
ClearOV => always0.IN1
states[0] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
states[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
states[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
turnOff <= <GND>
ReadPtr[0] <= ReadPtr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadPtr[1] <= ReadPtr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadPtr[2] <= ReadPtr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadPtr[3] <= ReadPtr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WritePtr[0] <= WritePtr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WritePtr[1] <= WritePtr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WritePtr[2] <= WritePtr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WritePtr[3] <= WritePtr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


